{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/detect_and_track/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/realsense_gazebo_plugin/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/sesame_scenarios/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/sesame_ul_uavs/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/grvc-ual/ual_backend_mavros/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/grvc-ual/uav_abstraction_layer/include/**",
        "/home/antoine/Documents/Sesame/ROS/noetic_ws/src/vineyard/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}